﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="ConfigPanel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\configpanel.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="DetailMovieView" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\detailmovieview.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="LayoutCoverflow" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\views\layoutcoverflow.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="LayoutDetails" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\views\layoutdetails.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="LayoutPoster" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\views\layoutposter.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="LayoutThumb" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\views\layoutthumb.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="LayoutThumbStrip" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\views\layoutthumbstrip.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="MenuButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\controls\buttons\menubutton.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="MPAARating" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\images\mpaarating.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="NowPlayingViewport" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\controls\nowplayingviewport.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="Page" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\selectors\page.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="PageDetailArea" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\selectors\pagedetailarea.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="PCIndicatorButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\controls\buttons\pcindicatorbutton.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="PopupPlay" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\controls\popups\popupplay.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="PopupRadioMenu" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\controls\popups\popupradiomenu.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="PopupViewMenu" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\controls\popups\popupviewmenu.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="RadioButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\controls\buttons\radiobutton.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="SimpleButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\controls\buttons\simplebutton.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="BasicPosterScroller" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\controls\scrollers\basicposterscroller.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="Colors" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\styles\colors.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="CoverflowScroller" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\controls\scrollers\coverflowscroller.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="Fonts" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\styles\fonts.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="Images" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\images\images.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="LayoutRoot" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\views\layoutroot.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="ListScroller" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\controls\scrollers\listscroller.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="PosterScroller" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\controls\scrollers\posterscroller.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="ListButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\controls\buttons\listbutton.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="Backdrop" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\controls\backdrop.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="MediaInfoPanel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\controls\mediainfopanel.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="ThumbScroller" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\controls\scrollers\thumbscroller.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="FontsSmall" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\styles\fontssmall.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="FullInfoPanel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\controls\infopanel\fullinfopanel.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="LabelValue" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Markup\Controls\LabelValue.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="AutoScrollHorizontal" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Markup\Controls\Scrollers\AutoScrollHorizontal.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="Animations" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Markup\Animations.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="InfoIconsPanel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Markup\Controls\InfoPanel\InfoIconsPanel.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="PosterViewItem" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Markup\Controls\Scrollers\PosterViewItem.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="ProgressBar" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Markup\Controls\ProgressBar.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="ItemButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Markup\Controls\Buttons\ItemButton.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="ContextMenu" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Markup\Controls\Popups\ContextMenu.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="BackgroundBlack" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\BackgroundBlack.jpg;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bg_focused" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\bg-focused.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bg_red" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\bg-red.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bg_selected" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\bg-selected.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bg_unfocused" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\bg-unfocused.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="bg_unfocusedBlack" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\bg-unfocusedBlack.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BlueButtonPanelCenter" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\BlueButtonPanelCenter.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BlueButtonPanelLeft" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\BlueButtonPanelLeft.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BlueButtonPanelRight" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\BlueButtonPanelRight.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BlueDetailPanel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\BlueDetailPanel.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BlueEhsPanel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\BlueEhsPanel.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BlueInfoPanelCorner" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\BlueInfoPanelCorner.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BlueLongPanel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\BlueLongPanel.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BlueMoviePanel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\BlueMoviePanel.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BlueMoviePanelDetail" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\BlueMoviePanelDetail.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BluePanel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\BluePanel.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BluePosterPanel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\BluePosterPanel.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BlueRootItemTab" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\BlueRootItemTab.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="BlueTabItemTab" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\BlueTabItemTab.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ButtonDormant" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\ButtonDormant.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ButtonLeftFocus" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\ButtonLeftFocus.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ButtonLeftFocusBlack" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\ButtonLeftFocusBlack.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ButtonLeftFocusDefault" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\ButtonLeftFocusDefault.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ButtonLeftFocusOverlay" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\ButtonLeftFocusOverlay.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ButtonNoFocus" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\ButtonNoFocus.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ButtonPanelCenter" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\ButtonPanelCenter.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ButtonPanelLeft" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\ButtonPanelLeft.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ButtonPanelRight" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\ButtonPanelRight.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="close" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\close.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="config" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\config.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ConfigPanelViews" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Markup\ConfigPanelViews.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="DetailBorderShadow" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\DetailBorderShadow.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="DetailPanel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\DetailPanel.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="EhsPanel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\EhsPanel.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Fill" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\Fill.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Fit" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\Fit.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="G" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ratings\G.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconNowPlay" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Icons\IconNowPlay.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="index" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\index.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="InfoPanelCorner" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\InfoPanelCorner.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="InProgress" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\InProgress.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="InProgressStrip" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\InProgressStrip.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ItemHolder" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\ItemHolder.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="left" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\arrows\left.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="LeftMenuBorderBlack" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\LeftMenuBorderBlack.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="LeftMenuBorderDefault" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\LeftMenuBorderDefault.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="LongPanel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\LongPanel.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MenuOptionActor" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\MenuOptionActor.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MenuOptionBackdrop" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\MenuOptionBackdrop.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MenuOptionBanners" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\MenuOptionBanners.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MenuOptionDate" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\MenuOptionDate.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MenuOptionDirector" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\MenuOptionDirector.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MenuOptionEnlarge" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\MenuOptionEnlarge.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MenuOptionGenre" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\MenuOptionGenre.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MenuOptionLabels" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\MenuOptionLabels.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MenuOptionName" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\MenuOptionName.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MenuOptionNone" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\MenuOptionNone.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MenuOptionPin" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\MenuOptionPin.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MenuOptionPlayAll" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\MenuOptionPlayAll.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MenuOptionPlayRandom" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\MenuOptionPlayRandom.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MenuOptionPlayUnwatched" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\MenuOptionPlayUnwatched.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MenuOptionQueueAll" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\MenuOptionQueueAll.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MenuOptionRating" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\MenuOptionRating.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MenuOptionRuntime" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\MenuOptionRuntime.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MenuOptionShrink" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\MenuOptionShrink.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MenuOptionStudio" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\MenuOptionStudio.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MenuOptionUnpin" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\MenuOptionUnpin.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MenuOptionUnwatched" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\MenuOptionUnwatched.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MenuOptionVertScroll" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\MenuOptionVertScroll.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MenuOptionYear" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\MenuOptionYear.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MoviePanel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\MoviePanel.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MoviePanelDetail" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\MoviePanelDetail.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="NC" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ratings\NC.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="NR" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ratings\NR.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Panel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\Panel.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PBBack" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\ProgressBar\PBBack.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PBFill" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\ProgressBar\PBFill.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PG" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ratings\PG.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="popconfig" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\popconfig.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PosterPanel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\PosterPanel.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="R" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ratings\R.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="right" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\arrows\right.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="RightMenuBorderBlack" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\RightMenuBorderBlack.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="RightMenuBorderDefault" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\RightMenuBorderDefault.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="RootItemTab" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\RootItemTab.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="shine" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\shine.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="sort" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\sort.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="spacer" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\spacer.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Stretch" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\Stretch.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="TabItemTab" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\TabItemTab.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Tick" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\Tick.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="TV_14" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ratings\TV_14.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="TV_G" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ratings\TV_G.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="TV_MA" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ratings\TV_MA.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="TV_PG" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ratings\TV_PG.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="TV_Y" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ratings\TV_Y.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="TV_Y7" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ratings\TV_Y7.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="TV_Y7_FV" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ratings\TV_Y7_FV.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Unwatched" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\Unwatched.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="view" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\view.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="viewCoverflow" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\viewCoverflow.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="viewDetail" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\viewDetail.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="viewPoster" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\viewPoster.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="viewThumb" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\viewThumb.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="viewThumbstrip" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\buttons\viewThumbstrip.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Weather" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Markup\Weather.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="ZoomPane" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ultimate\ZoomPane.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="_13" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>Images\Ratings\13.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Icon1080" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>images\icons\icon1080.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Icon720" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>images\icons\icon720.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconCog" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>images\icons\iconcog.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="NewDetailMovieView" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\views\newdetailmovieview.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="NewInfoPanel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\controls\infopanel\newinfopanel.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="GrayGradientRight" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>images\ultimate\graygradientright.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ChapterButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\controls\buttons\chapterbutton.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="Collapse" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>images\icons\collapse.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconHome" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>images\icons\iconhome.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconSearch" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>images\icons\iconsearch.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="LayoutSeries" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\views\layoutseries.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="MetroPlay" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>images\icons\metroplay.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="MetroResume" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>images\icons\metroresume.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="NewTab" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>images\ultimate\newtab.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PersonButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\controls\buttons\personbutton.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="SeasonsScroller" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\controls\scrollers\seasonsscroller.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="StackedScroller" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\controls\scrollers\stackedscroller.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="TextButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\controls\buttons\textbutton.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="EhsScrollerPanel" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>images\ultimate\ehsscrollerpanel.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconHeart" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>images\icons\iconheart.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="NotWatched" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>images\icons\unwatched.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SpecialButton" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>markup\controls\buttons\specialbutton.mcml;System.Byte[], mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="IconSort" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>images\icons\iconsort.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="Icon3d" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>images\icons\icon3d.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
</root>